default_env: &default_env
  # DB
  DB_USER: "foo"
  DB_NAME: "bar"
  DB_PORT: "3306"
  # API
  DOMAIN: 'your-domain.com'
  API_VERSION: "v01_00"
  API_VERSION_STAGE_FRIENDLY: "v0100"
  # Variables
  GLOBAL_VARIABLE: "dynamo-table-base-name"

dev-us-east-1:
  <<: *default_env
  ENV_VARIABLE: "127.0.0.1"
  MIN_APP_VERSION: "2.2.1"
  STACK_NAME: "deployed-resources-stack"

prod:
  <<: *default_env
